# pr.ini
path="/var/jb/Users/AD/.opt/Dev/Github/Hoshino-Yumetsuki/Rumina"
ware_name="Rumina"
fork_ware="CRumina"
fork_account="AD-iOS"
account="Hoshino-Yumetsuki"

# text pr sh
text="fix README.md $(date '+%Y-%m-%d %H:%M:%S')"
branch="main"

